[ENTETE]
V_DIC=01 02
V_PROT=01 05
V_DDS_ANT=01 02 05
V_DDS=01 02 7B
CRC_DDS_OLD=4F10
CRC_DDS=3A04
CRC=1d61
[GRP_CMD_ACTIVATOR]
[PAS_OD_WRITE]
ID=00024000 0000
DATA=04 04 00 00 4000 0000
OPT=00000008
[GRP_CMD_ACTIVATOR]
[PAS_OD_WRITE]
ID=00024001 0000
DATA=04 04 00 00 4000 0100
OPT=00000008
[GRP_CMD_ACTIVATOR]
[PAS_OD_WRITE]
ID=00024002 0000
DATA=04 03 00 00 0200 0400
OPT=00000008
[GRP_CMD_ACTIVATOR]
[PAS_OD_WRITE]
ID=00024003 0000
DATA=04 03 00 00 0300 0400
OPT=00000008
[PAS_SDO_SEND_DIRECT]
OPT=0a01010b
ID=00000000 0000
OPT=0003
DATA=00
OPT=00000001F4
[PAS_PDO_SEND]
OPT=0004 00024000 00024001 00024002 00024003 00000004 0a01010b
[PAS_SDO_SEND_DIRECT]
OPT=0a01010b
ID=00000000 0000
OPT=0004
DATA=00
OPT=00000001F4
