[ENTETE]
V_DIC=01 02
V_PROT=01 05
V_DDS_ANT=01 02 05
V_DDS=01 02 7B
CRC_DDS_OLD=4F10
CRC_DDS=3A04
CRC=5772
[GRP_CMD_FUNCTION_ECS]
[PAS_OD_WRITE]
ID=00027000 0000
DATA=02 00 0000 0000
OPT=00000006
[GRP_CMD_FUNCTION_ECS]
[PAS_OD_WRITE]
ID=00027001 0000
DATA=02 00 0100 0100
OPT=00000006
[GRP_CMD_FUNCTION_ECS]
[PAS_OD_WRITE]
ID=00027002 0000
DATA=02 00 0300 0500
OPT=00000006
[GRP_CMD_FUNCTION_ECS]
[PAS_OD_WRITE]
ID=00027003 0000
DATA=02 00 0400 0600
OPT=00000006
[GRP_CMD_FUNCTION_ECS]
[PAS_OD_WRITE]
ID=00027004 0000
DATA=02 00 0200 0200
OPT=00000006
[GRP_CMD_FUNCTION_ECS]
[PAS_OD_WRITE]
ID=00027005 0000
DATA=02 00 0200 0300
OPT=00000006
[GRP_CMD_FUNCTION_ECS]
[PAS_OD_WRITE]
ID=00027006 0000
DATA=02 00 0200 0400
OPT=00000006
[PAS_SDO_SEND_DIRECT]
OPT=0a01010b
ID=00000000 0000
OPT=0003
DATA=00
OPT=00000001F4
[PAS_PDO_SEND]
OPT=0004 00027000 00027001 00027002 00027003 00027004 00027005 00027006 00000007 0a01010b
[PAS_SDO_SEND_DIRECT]
OPT=0a01010b
ID=00000000 0000
OPT=0004
DATA=00
OPT=00000001F4
