[ENTETE]
V_DIC=01 02
V_PROT=01 05
V_DDS_ANT=01 02 05
V_DDS=01 02 7B
CRC_DDS_OLD=4F10
CRC_DDS=3A04
CRC=0ac5
[IOR_DEFINITION]
[PAS_OD_WRITE]
ID=00050200 0000
DATA=0C 00 01 02 00 00 00 00 00 00 00 00 00
OPT=0000000d
[IOR_DEFINITION]
[PAS_OD_WRITE]
ID=00050201 0000
DATA=0C 00 01 03 00 00 00 00 00 00 00 00 00
OPT=0000000d
[PAS_SDO_SEND_DIRECT]
OPT=0a01010b
ID=00000000 0000
OPT=0003
DATA=00
OPT=00000001F4
[PAS_PDO_SEND]
OPT=0004 00050200 00050201 00000002 0a01010b
[PAS_SDO_SEND_DIRECT]
OPT=0a01010b
ID=00000000 0000
OPT=0004
DATA=00
OPT=00000001F4
