[ENTETE]
V_DIC=01 02
V_PROT=01 05
V_DDS_ANT=01 02 05
V_DDS=01 02 7B
CRC_DDS_OLD=4F10
CRC_DDS=3A04
CRC=bdee
[DEVICE_OUTPUT]
[PAS_OD_WRITE]
ID=00055000 0000
DATA=13 03 FFFF 0000 0000 00 00 0000 0000 FFFF FFFF 00 00 FFFF FFFF 00 00 FFFF 01 00 0000 02
OPT=00000021
[DEVICE_OUTPUT]
[PAS_OD_WRITE]
ID=00055001 0000
DATA=13 04 FFFF 0100 0100 00 00 0000 0000 FFFF FFFF 00 00 FFFF FFFF 00 00 FFFF 01 00 0000 02
OPT=00000021
[PAS_SDO_SEND_DIRECT]
OPT=0a01010b
ID=00000000 0000
OPT=0003
DATA=00
OPT=00000001F4
[PAS_PDO_SEND]
OPT=0004 00055000 00055001 00000002 0a01010b
[PAS_SDO_SEND_DIRECT]
OPT=0a01010b
ID=00000000 0000
OPT=0004
DATA=00
OPT=00000001F4
