[ENTETE]
V_DIC=01 02
V_PROT=01 05
V_DDS_ANT=01 02 05
V_DDS=01 02 7B
CRC_DDS_OLD=4F10
CRC_DDS=3A04
CRC=37d9
[APOLLO_THRESHOLD_SET_DEFINITION]
[PAS_OD_WRITE]
ID=00066000 0000
DATA=08 FF FF FF FF 10 10 04 04
OPT=00000009
[APOLLO_THRESHOLD_SET_DEFINITION]
[PAS_OD_WRITE]
ID=00066001 0000
DATA=08 FF FF FF FF 10 10 FF FF
OPT=00000009
[APOLLO_THRESHOLD_SET_DEFINITION]
[PAS_OD_WRITE]
ID=00066002 0000
DATA=08 40 40 33 2D 10 10 04 04
OPT=00000009
[APOLLO_THRESHOLD_SET_DEFINITION]
[PAS_OD_WRITE]
ID=00066003 0000
DATA=08 7F 33 32 29 28 0A 09 00
OPT=00000009
[APOLLO_THRESHOLD_SET_DEFINITION]
[PAS_OD_WRITE]
ID=00066004 0000
DATA=08 40 40 FF FF 10 10 04 04
OPT=00000009
[APOLLO_THRESHOLD_SET_DEFINITION]
[PAS_OD_WRITE]
ID=00066005 0000
DATA=08 40 40 36 2D 19 19 18 00
OPT=00000009
[APOLLO_THRESHOLD_SET_DEFINITION]
[PAS_OD_WRITE]
ID=00066006 0000
DATA=08 7F 37 FF FF 19 19 18 00
OPT=00000009
[APOLLO_THRESHOLD_SET_DEFINITION]
[PAS_OD_WRITE]
ID=00066007 0000
DATA=08 7F 37 36 2D 2C 08 07 00
OPT=00000009
[PAS_SDO_SEND_DIRECT]
OPT=0a01010b
ID=00000000 0000
OPT=0003
DATA=00
OPT=00000001F4
[PAS_PDO_SEND]
OPT=0004 00066000 00066001 00066002 00066003 00066004 00066005 00066006 00066007 00000008 0a01010b
[PAS_SDO_SEND_DIRECT]
OPT=0a01010b
ID=00000000 0000
OPT=0004
DATA=00
OPT=00000001F4
